# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5283b755f601b22b4f87a3b0c7236b1377249cab6d96ce5b3cc0adf5b80c13d3e501ae4690a3cca91414cdd3ea00ef2fd3c278ef3bdea906c6822aa004c5a2b7

test:
  secret_key_base: f6a6d2494b5abccb7ae6987023bcc5d07d2c1f87c0c5828919b1a98457079f23e3da26736a95a9f76037ad24281b02c264ac3e7080eebea1c984b84af013b83a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
